#BlueJ class context
comment0.target=visualize
comment1.params=
comment1.target=double\ getMinVotes()
comment2.params=
comment2.target=double\ getMaxVotes()
comment3.params=
comment3.target=visualize()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=filename
comment5.target=void\ setName(java.lang.String)
comment6.params=fileName
comment6.target=void\ scanFile(java.lang.String)
comment7.params=
comment7.target=void\ copyList()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
